APP_NAME = Blog_service
PORT = 8000

# log
LOGS_PATH = ./logs
LOG_LEVEL = debug

# env
NODE_ENV = dev

# api
API = http://mock.fe.vipabc.com/mock/5b9a244b99b0224e7d062190

# redis


＃ jwt
JWTKEY = BLOGJWT